# -*- mode: snippet -*-
# name: math-homework
# key: mhome
# --
#+latex_class: math-homework
#+autofill: nil
#+option: title:nil

#+begin_export latex
\title{Homework --- Section $2}

\newlength{\drop}

\begin{titlepage}
\drop=0.1\textheight
\centering
\vspace*{\baselineskip}
\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{\textwidth}{0.4pt}\\\\[2\baselineskip]
{\LARGE SECTION $2}\\\\[\baselineskip]
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{\textwidth}{1.6pt}\\\\[\baselineskip]
\scshape
Homework for $3\par
\vspace*{\baselineskip}
{\large William Roque\par}
\vfill
{\scshape \today} \\\\[\baselineskip]
{\itshape Brigham Young University | william.aroque@gmail.com\par}
\end{titlepage}

\setcounter{page}{1}

\setlength{\abovedisplayskip}{-10pt}
\setlength{\belowdisplayskip}{7pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

\allowdisplaybreaks

\newcommand{\ihat}{\bm{\hat{\textnormal{\bfseries\i}}}}
\newcommand{\jhat}{\bm{\hat{\textnormal{\bfseries\j}}}}
\newcommand{\khat}{\bm{\hat{\textnormal{\bfseries{k}}}}}
\newcommand{\uhat}{\bm{\hat{\textnormal{\bfseries{u}}}}}
\newcommand{\nhat}{\bm{\hat{\textnormal{\bfseries{n}}}}}

\newcommand{\stack}[2]{\mathrel{\overset{\makebox[0pt]{\mbox{\tiny #2}}}{#1}}}

\newcommand{\diff}[2]{\dfrac{d #1}{d #2}}

\let\oldpartial\partial
\renewcommand*{\partial}[2]{\dfrac{\oldpartial #1}{\oldpartial #2}}
\renewcommand*{\hpartial}[2]{\oldpartial #1\big/\oldpartial #2}

\newcommand{\curl}{\nabla\times}
\newcommand{\divergence}{\nabla\cdot}

\newcommand{\vecb}[1]{\mathbf{#1}}

\newcommand{\rank}[1]{\text{rank}\left(#1\right)}
\newcommand{\Span}[1]{\text{span}\left(#1\right)}

\newenvironment{amatrix}[1]{%
  \left[\begin{array}{@{}*{#1}{c}|c@{}}
}{%
  \end{array}\right]
}

\newenvironment{aamatrix}[2]{%
\left[\begin{array}{@{}*{#1}{c}|*{#2}{c}@{}}
}{%
\end{array}\right]
}
#+end_export

#+begin_comment
$1
#+end_comment

* Section $2

** Problem $4

$0