# -*- mode: snippet -*-
# name: math-homework
# key: mhome
# --
#+latex_class: math-document
#+autofill: nil

#+begin_export latex
\thispagestyle{empty}
\clearpage\maketitle
\setcounter{page}{1}

\setlength{\abovedisplayskip}{-10pt}
\setlength{\belowdisplayskip}{7pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

\allowdisplaybreaks

\newcommand{\ihat}{\bm{\hat{\textnormal{\bfseries\i}}}}
\newcommand{\jhat}{\bm{\hat{\textnormal{\bfseries\j}}}}
\newcommand{\khat}{\bm{\hat{\textnormal{\bfseries{k}}}}}
\newcommand{\uhat}{\bm{\hat{\textnormal{\bfseries{u}}}}}

\newcommand{\stack}[2]{\mathrel{\overset{\makebox[0pt]{\mbox{\tiny #2}}}{#1}}}

\newcommand{\diff}[2]{\frac{d #1}{d #2}}

\let\oldpartial\partial
\renewcommand*{\partial}[2]{\frac{\oldpartial #1}{\oldpartial #2}}

\newcommand{\curl}{\nabla\times}
\newcommand{\divergence}{\nabla\cdot}

\newcommand{\vecb}[1]{\mathbf{#1}}
#+end_export

#+begin_comment
$1
#+end_comment

#+title: Homework --- Sections $2 & $3

* Section $2

** Problem $4

$0