# -*- mode: snippet -*-
# name: math-document
# key: mnotes
# --
#+latex_class: math-document
#+autofill: nil
#+option: title:nil

#+begin_export latex
\title{$1}

\newlength{\drop}

\begin{titlepage}
  \drop=0.1\textheight
  \centering
  \vspace*{\baselineskip}
  \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
  \rule{\textwidth}{0.4pt}\\\\[\baselineskip]
  {\LARGE $1\\\\ [0.5\baselineskip] $2}\\\\[0.2\baselineskip]
  \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
  \rule{\textwidth}{1.6pt}\\\\[\baselineskip]
  \scshape
  $3\par
  \vspace*{\baselineskip}
  {\large William Roque\par}
  \vfill
  {\scshape \today} \\[\baselineskip]
  {\itshape Brigham Young University | william.aroque@gmail.com\par}
\end{titlepage}

\setcounter{page}{1}

\setlength{\abovedisplayskip}{-10pt}
\setlength{\belowdisplayskip}{7pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

\allowdisplaybreaks

\newcommand{\ihat}{\bm{\hat{\textnormal{\bfseries\i}}}}
\newcommand{\jhat}{\bm{\hat{\textnormal{\bfseries\j}}}}
\newcommand{\khat}{\bm{\hat{\textnormal{\bfseries{k}}}}}
\newcommand{\uhat}{\bm{\hat{\textnormal{\bfseries{u}}}}}

\newcommand{\stack}[2]{\mathrel{\overset{\makebox[0pt]{\mbox{\tiny #2}}}{#1}}}

\newcommand{\diff}[2]{\frac{d #1}{d #2}}

\let\oldpartial\partial
\renewcommand*{\partial}[2]{\frac{\oldpartial #1}{\oldpartial #2}}

\newcommand{\curl}{\nabla\times}
\newcommand{\divergence}{\nabla\cdot}

\newcommand{\vecb}[1]{\mathbf{#1}}
#+end_export

$0