# -*- mode: snippet -*-
# name: physics-homework
# key: phome
# --
#+latex_class: math-homework
#+autofill: nil
#+option: title:nil

#+begin_export latex
\title{Homework --- Set $2}

\newlength{\drop}

\begin{titlepage}
\drop=0.1\textheight
\centering
\vspace*{\baselineskip}
\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{\textwidth}{0.4pt}\\\\[2\baselineskip]
{\LARGE SET $2}\\\\[\baselineskip]
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{\textwidth}{1.6pt}\\\\[\baselineskip]
\scshape
Homework for $3\par
\vspace*{\baselineskip}
{\large William Roque\par}
\vfill
{\scshape \today} \\\\[\baselineskip]
{\itshape Brigham Young University | william.aroque@gmail.com\par}
\end{titlepage}

\setcounter{page}{1}

\setlength{\abovedisplayskip}{-10pt}
\setlength{\belowdisplayskip}{7pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

\allowdisplaybreaks

\newcommand{\ihat}{\bm{\hat{\textnormal{\bfseries\i}}}}
\newcommand{\jhat}{\bm{\hat{\textnormal{\bfseries\j}}}}
\newcommand{\khat}{\bm{\hat{\textnormal{\bfseries{k}}}}}
\newcommand{\uhat}{\bm{\hat{\textnormal{\bfseries{u}}}}}
\newcommand{\nhat}{\bm{\hat{\textnormal{\bfseries{n}}}}}

\newcommand{\stack}[2]{\mathrel{\overset{\makebox[0pt]{\mbox{\tiny #2}}}{#1}}}

\newcommand{\diff}[2]{\dfrac{d #1}{d #2}}

\let\oldpartial\partial
\renewcommand*{\partial}[2]{\dfrac{\oldpartial #1}{\oldpartial #2}}
\renewcommand*{\hpartial}[2]{\oldpartial #1\big/\oldpartial #2}

\newcommand{\curl}{\nabla\times}
\newcommand{\divergence}{\nabla\cdot}

\newcommand{\vecb}[1]{\mathbf{#1}}
#+end_export

#+begin_comment
$1
#+end_comment

* Set $2

** Problem 1

$0