;;; Automatically generated by ‘recentf’ on Tue Apr  4 15:30:19 2023.

(setq recentf-list
      '(
        "~/desktop/test.tex"
        "~/.emacs.d/init.org"
        "~/Documents/calendar.org"
        "~/Documents/general.org"
        "~/Documents/Education/schedule.org"
        "~/.emacs.d/snippets/latex-mode/xto"
        "~/.emacs.d/snippets/latex-mode/up"
        "~/.emacs.d/snippets/latex-mode/to"
        "~/.emacs.d/snippets/latex-mode/theta"
        "~/.emacs.d/snippets/latex-mode/text"
        "~/.emacs.d/snippets/latex-mode/stackrel"
        "~/.emacs.d/snippets/latex-mode/ssu"
        "~/.emacs.d/snippets/latex-mode/squad"
        "~/.emacs.d/snippets/latex-mode/span"
        "~/.emacs.d/snippets/latex-mode/solar-mass"
        "~/.emacs.d/snippets/latex-mode/so"
        "~/.emacs.d/snippets/latex-mode/sinc"
        "~/.emacs.d/snippets/latex-mode/sim"
        "~/.emacs.d/snippets/latex-mode/si"
        "~/.emacs.d/snippets/latex-mode/setminus"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
