;;; Automatically generated by ‘recentf’ on Sat Oct  8 12:53:29 2022.

(setq recentf-list
      '(
        "/Users/jetblack/.emacs.d/init.org"
        "/Users/jetblack/Documents/Education/schedule.org"
        "/Users/jetblack/.emacs.d/bookmarks"
        "/Users/jetblack/.emacs.d/projectile-bookmarks.eld"
        "/Users/jetblack/Documents/calendar.org"
        "/Users/jetblack/Documents/general.org"
        "/Users/jetblack/.emacs.d/elpa/org-9.5.4/org.el"
        "/Users/jetblack/.emacs.d/elpa/org-9.5.4/org-refile.el"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/help.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/help-mode.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/subr.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/button.el.gz"
        "/Users/jetblack/desktop/test.txt"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/help-fns.el.gz"
        "/Users/jetblack/.emacs.d/elpa/org-9.5.4/org-capture.el"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/wid-edit.el.gz"
        "/Users/jetblack/.emacs.d/elpa/evil-20220518.859/evil-commands.el"
        "/Users/jetblack/.emacs.d/elpa/org-9.5.4/org-agenda.el"
        "/Users/jetblack/Documents/Education/BYU/Classes/PHSCS 123/Notes/Lesson 15/notes.org"
        "/Users/jetblack/Documents/Education/BYU/Classes/PHSCS 123/Notes/Lesson 14/notes.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
