;;; Automatically generated by ‘recentf’ on Tue Jun  3 22:59:23 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.org"
        "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/org/schedule.org"
        "~/.emacs.d/elpa/evil-20220518.859/evil-commands.el"
        "~/.emacs.d/elpa/evil-owl-20210416.1700/evil-owl.el"
        "~/Documents/Education/BYU/Academic Plan/academic_plan.pdf"
        "~/Documents/Church/Illis Mission/Emails/Mission Letters.org"
        "~/Documents/Church/Illis Mission/Emails/Island/Island.tex"
        "/usr/local/texlive/2020/texmf-dist/tex/latex/geometry/geometry.sty"
        "~/Documents/Church/Illis Mission/Emails/Island/Island.log"
        "~/Documents/Church/Illis Mission/Emails/Island/Island.pdf"
        "~/Documents/Church/Illis Mission/Emails/Island/Island.org"
        "~/Documents/Education/BYU/Classes/MATH 314/Notes/notes.org"
        "~/Documents/Church/Illis Mission/Emails/Mission President Letters.org"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/elpa/evil-20220518.859/evil-maps.el"
        "~/Documents/Education/schedule.org"
        "~/.emacs.d/elpa/evil-20220518.859/evil-keybindings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
