;;; Automatically generated by ‘recentf’ on Wed Nov 16 11:15:37 2022.

(setq recentf-list
      '(
        "/Users/jetblack/.emacs.d/init.org"
        "/Users/jetblack/.emacs.d/calc.el"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-math.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-ext.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-units.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-cplx.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-store.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-stuff.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-trail.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-vec.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc.el.gz"
        #("/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-yank.el.gz" 0 85 (match-part "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-yank.el.gz"))
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-undo.el.gz"
        "/Users/jetblack/Documents/calendar.org"
        "/Users/jetblack/Documents/general.org"
        "/Users/jetblack/Documents/Education/schedule.org"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-stat.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-sel.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-rules.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/29.0.50/lisp/calc/calc-rewr.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
