;; -*- emacs-lisp -*- <21/08/14 14:20:46 /Users/jetblack/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" nil nil "malu" nil nil nil)
  ("uname" "Linux 3.10.0-1127.19.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "wroque35")
  ("tmpdir" "/ssh:malu:/tmp")
  ("uid-integer" 24434)
  ("gid-integer" 25323)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("~" "/fslhome/wroque35")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("inotifywait" "/usr/bin/inotifywait")
  ("touch" "\\touch")
  ("touch-t" t))
 ((tramp-file-name "ssh" "wroque35" nil "ssh.rc.byu.edu" nil nil nil)
  ("uname" "Linux 3.10.0-1127.19.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 25323)
  ("gid-string" "wroque35")
  ("~" "tramp_exit_status 1")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("inotifywait" "/usr/bin/inotifywait")))
